{
  "name": "ngx-alertifying",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/Salromag/ngx-alertifying"
  },
  "author": {
    "name": "Salvador Romero Aguilar",
    "email": "salromagu@gmail.com",
    "url": "https://github.com/Salromag"
  },
  "description": "Alert library for angular applications",
  "license": "ISC",
  "keywords": ["material", "alerts", "bootstrap", "design", "angular", "library", "free", "component", "ngx-alertifying"],
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}